<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/ico" href="./assets//img/csign.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" > 
    <script src="https://kit.fontawesome.com/736fb83f12.js" crossorigin="anonymous"></script>

    <title>Clock</title>
  </head>
  <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img width="70" src="./assets/img/csign.png" alt="logo"/> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item active">
                  <a class="nav-link" href="#">SIGN UP<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> LOG IN </a>
                </li>
              </ul>
             <!--  <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
            </div>
          </nav>

            

          <section class="top-header">
              <div class="content-header">
                  <div class="left-header">
                        <div class="left-header-container">
                            <p class="text1-header">
                                <span> Digitize your learning <br/>
                                    programmes with ease
                                </span>
                            </p>
                            <p class="text2-header">
                                <span> 
                                    CREATE ENGAGING <br/>
                                    LEARNING EXPERIENCES
                                </span>
                            </p>

                            <P class="create-course-btn">
                                <a> Create a course </a>
                            </p>
                        </div>
                  </div>

                  <div class="right-header">
                     <div class="right-header-container" style="background-image:url(''); background-size: cover;
                     background-repeat: no-repeat;">
                        <img width="750" src="./assets/img/header-pict.png " alt="herder-picture"/>
                     </div>
                  </div>
              </div>

              <div class="about-us">
                  <p class="about-us-title"> <span> ABOUT CLOCK </span> </p>
                <span>
                    CLOCK is a learning management system (LMS) that boldly rethinks 
                    instructional design and online learning, and allows anyone to 
                    create and manage multiple online courses, or learn, from one 
                    virtual location. CLOCK is designed to create optimal learning 
                    experiences for forward-thinking individuals and institutions.
                </span>
              </div>
          </section>
      </header>

      <div class="bg-image-1">
        <span> <img width="200" src="./assets/img/bg1.png" alt="bg-picture"/> </span>
      </div>


      <section class="multiple-content-section">
         <div class="content-multiple">
            <div class="multiple-title"> <span> <img width="50" src="./assets//img//mult-icon.png" alt="icon-title"/> </span> <span> MULTIPLE CONTENT SOURCES </span> </div>
            <div class="multiple-source-content-text">
                <div class="left-multiple-content">
                    <img width="400" src="./assets/img/multiple-pict.png" alt="multiple-picture">
                </div>

                <div class="right-multiple-content" >
                    <Span> 
                        Clock’s tools are deeply integrated into the productivity tools 
                        we use in our day-to-day activities including Khan Academy, 
                        Microsoft Office, SkyDrive, Dropbox, Google Drive, Google Calendar, 
                        Google hangouts, Typeform and many more. Our content publishing 
                        module has been built to be very extensible and dynamic when 
                        integrating with 3rd party tools. 
                    </Span>
                </div>
            </div>
         </div>
      </section>

      <div class="bg-image-2">
        <span> <img width="350" src="./assets/img/bg2.png" alt="bg-picture"/> </span>
      </div>

      <section class="features">
          <div class="feature-header">
                <div class="feature-header-left">
                    <img width="300" src="./assets/img/feat-pict.png" alt="feature-picture"/>
                </div>

                <div class="feature-header-right">
                    <p class="feature-title">
                        <span class="icon-title"> <img width="70" src="./assets/img/icon-feat.png" alt=""/> </span> <span class="title-text"> FEATURE </span>
                    </p>
                    <p>
                        <span>
                            Clock learning management system has been built to allow institutions scale across different 
                            campuses without compromising on the quality of education.
                        </span>
                    </p>

                </div>
          </div>

        <div class="feature-content">

           <!--  box for the cards -->

            <div class="box-container">

                <!-- card 1 -->
                <div class="card" style="width: 16rem;">
                    <div class="card-body">
                      <h5 class="card-title">Departments/Classes</h5>

                      <img  src="./assets//img/depart-icon.png"  class="card-img-top" alt="...">

                      <p class="card-text">
                        Create and access all of your relevant 
                        class information. For content creators 
                        who create multiple courses, it is helpful 
                        to group classes into different departments 
                        as this makes them easier to find and organise.
                     </p>
                    </div>
                </div>

                <!-- card 1 -->
                <div class="card card2" style="width: 16rem;">
                    <div class="card-body">
                      <h5 class="card-title">Staff/Learner forums</h5>

                      <img  src="./assets//img/staff-icon.png"  class="card-img-top" alt="...">

                      <p class="card-text">
                        It’s important to know that you can keep tabs on how 
                        your students are doing in thier courses, provide 
                        feedback, and stay in touch with other staff 
                        members to make sure your courses are running smoothly.
                     </p>
                    </div>
                </div>
            <!-- card 1 -->


            </div>


             <!--  box for the cards -->

             <div class="box1-container">


                <!-- card 1 -->
                <div class="card  card2" style="width: 16rem;">
                    <div class="card-body">
                      <h5 class="card-title">Assignments</h5>

                      <img  src="./assets//img/assig-icon.png"  class="card-img-top" alt="...">

                      <p class="card-text">
                        Regular assignments are an intergral part of any online course. 
                        keep track of all assignments that have been submitted and 
                        to give feedback to staff and learners
                     </p>
                    </div>
                </div>
            <!-- card 1 -->


                <!-- card 1 -->
                <div class="card" style="width: 16rem;">
                    <div class="card-body">
                      <h5 class="card-title">Quizzes</h5>

                      <img  src="./assets//img/quiz-icon.png"  class="card-img-top" alt="...">

                      <p class="card-text">
                        A short quiz is another opportunity to 
                        test staff and learner’s knowledge at 
                        regular intervals during the course.
                     </p>
                    </div>
                </div>
            <!-- card 1 -->



            </div>

             <!--  box for the cards -->

             <div class="box-container">


                <!-- card 1 -->
                <div class="card" style="width: 16rem;">
                    <div class="card-body">
                      <h5 class="card-title"> Calendar </h5>

                      <img  src="./assets//img/calenda-icon.png"  class="card-img-top" alt="...">

                      <p class="card-text">
                        Use our Calender to highlight key submissions 
                        deadlines and other important events that
                         you want to communitcate to staff and 
                         learners, whether the course is time-bound or self-paced.
                     </p>
                    </div>
                </div>
            <!-- card 1 -->


                <!-- card 1 -->
                <div class="card card2" style="width: 16rem;">
                    <div class="card-body">
                      <h5 class="card-title">Skills Development</h5>

                      <img  src="./assets//img/rubric.png"  class="card-img-top" alt="...">

                      <p class="card-text">
                        Tracking the development of skills is 
                        critical for success. Create opportunites 
                        for learners to develop certain skills 
                        as part of your course content.
                     </p>
                    </div>
                </div>
            <!-- card 1 -->



            </div>

             <!--  box for the cards -->

             <div class="box1-container">

                <!-- card 1 -->
                <div class="card card2" style="width: 16rem;">
                    <div class="card-body">
                      <h5 class="card-title">Rubrics </h5>

                      <img  src="./assets//img/skill-icon.png"  class="card-img-top" alt="...">

                      <p class="card-text">
                        Track and measure participation, 
                        as well as results of your courses 
                        using rubrics to create a visual 
                        representation of all student progress,
                         by entering in specifc skills and outcomes.
                     </p>
                    </div>
                </div>
            <!-- card 1 -->


             <!-- card 1 -->
                <div class="card  card2" style="width: 16rem;">
                    <div class="card-body">
                      <h5 class="card-title">Webinars  </h5>

                      <img  src="./assets//img/webinar.png"  class="card-img-top" alt="...">

                      <p class="card-text">
                        Transform your online courses into 
                        engaging experiences you and your 
                        attendees will look forward to.
                     </p>
                    </div>
                </div>
            <!-- card 1 -->



            </div>     
          </div>

          <div class="contain-create-btn">
            <P class="create-course-btn2">
                <a> Create a course </a>
            </p>
          </div>
      </section>

      <section class="testimanial">
            <div class="content-testimonial">
                 <div class="testimonial-content-right">
                    <span>
                        <img width="500" src="./assets/img/testi-pict.png" alt="testi-picture"/>
                    </span>
                 </div>
                     
                 <div class="testimonial-content-left">
                     <p class="testi-title">
                         <span>
                             SEE WHY MUSSY KANIKI LOVES CLOCK
                         </span>
                     </p>
                     <p class="testi-text">
                        <span> “I love that they keep thier product simple and affordable. 
                            I can now digitize all my content, share it easily and keep 
                            track on what’s happening”
                        </span>
                     </p>
                </div>
            </div>
      </section>

      <div class="bg-image-3">
        <span> <img width="350" src="./assets/img/bg3.png" alt="bg-picture"/> </span>
      </div>

      <section class="pricing">
          <div class="pricing-container">
                <div class="pricing-title">
                        <span> <img width="70" src="./assets//img/pricing-icon.png"/> </span> 
                        <span class="title-text-pricing"> PRICING</span>
                </div>

                <div class="contain-pricing-box">

                    <!-- princing box -->
                    <div class="pricing-box">
                        <div class="title-box"> PROFESSIONAL </div>
                        <div class="box-price"> <span class="price-number"> R500.00 </span> <span class="price-annual"> Annual </span> </div>
                        <div class="price-box-momth"> <span class="price-number2">  R45.00 </span> <span class="monthly-text"> billed monthly. First Course is Free! </span> </div>

                        <div class="box-option-description">
                            <span>Best for a knowledge expert that has extensive knowledge in a particular area, industry or sector. </span>
                        </div>

                        <div class="contain-class-feature">
                            <ul>
  
                                <li>  <i class="far fa-circle"></i>   10 Courses </li>
                                <li> <i class="far fa-circle"></i>  1000 Students </li>
                                <li> <i class="far fa-circle"></i>  5GB Storage  </li>
                                <li> <i class="fas fa-check"></i>  Global Security and verification </li>
                                <li> <i class="fas fa-check"></i>  Mobile Device Compatible </li>
                                <li> <i class="fas fa-check"></i>  Security filters and administrative tools </li>
                                <li> <i class="far fa-circle"></i>  On Plaftorm Support </li>

                            </ul>
                        
                        </div>

                        <div class="contain-price-bt">
                            <p class="price-bt-text professional-btn">
                                Get started
                            </p>
                        </div>
                    </div>


             <!-- princing box -->
             <div class="pricing-box">
                <div class="title-box"> BUSINESS </div>
                <div class="box-price"> <span class="price-number"> R7500.00 </span>  </div>
                <div class="price-box-momth"> <span class="monthly-text"> Once off. First Course is Free! </span> </div>

                <div class="box-option-description">
                    <span> Best for a small to medium company that is growing rapidly. You will need an easy way to train and onboard new staff as well as continually upskill existing staff. </span>
                </div>

                <div class="contain-class-feature">
                    <ul>
                              
                        <li>  <i class="fas fa-check"></i>   Own company landing Page </li>
                        <li> <i class="fas fa-check"></i>  Unlimited Storage </li>
                        <li> <i class="fas fa-check"></i>  Global Security and verification  </li>
                        <li> <i class="fas fa-check"></i>  Global Security and verification </li>
                        <li> <i class="fas fa-check"></i>  Mobile Device Compatible </li>
                        <li> <i class="fas fa-check"></i>  Security filters and administrative tools </li>
                        <li> <i class="fas fa-check"></i>  Web conferencing tools </li>
                        <li> <i class="fas fa-check"></i>   Technical Support Desk  </li>
                        <li> <i class="far fa-circle"></i>   Collaborative workspace </li>
                    </ul>
                
                </div>

                <div class="contain-price-bt">
                    <p class="price-bt-text business-btn">
                        Get started
                    </p>
                </div>
            </div>


                    <!-- princing box -->
                    <div class="pricing-box">
                        <div class="title-box"> ENTERPRISE  </div>
                        <div class="box-price"> <span class="price-number"> Request a demo </span>  </div>
                        <div class="price-box-momth"> <span class="monthly-text"> First Course is Free! </span> </div>

                        <div class="box-option-description">
                            <span> Best for A large organization that may have complex training and learning requirements </span>
                        </div>

                        <div class="contain-class-feature">
                            <ul>

                                        
  
                                <li>  <i class="fas fa-check"></i>   Own company landing Page </li>
                                <li> <i class="fas fa-check"></i>   Unlimited Courses </li>
                                <li> <i class="fas fa-check"></i>   Unlimited Administrators </li>
                                <li> <i class="fas fa-check"></i> Unlimited Storage </li>
                                <li> <i class="fas fa-check"></i>  Custom Pricing Available </li>
                                <li> <i class="fas fa-check"></i>  Global Security and verification </li>
                                <li> <i class="fas fa-check"></i>  Mobile Device Compatible </li>
                                <li> <i class="fas fa-check"></i>   Security filters and administrative tools </li>
                                <li> <i class="fas fa-check"></i>   Fully managed portal </li>
                                <li> <i class="fas fa-check"></i>    Private cloud network & backups </li>
                                <li> <i class="fas fa-check"></i>    Collaborative workspace </li>
                                <li> <i class="fas fa-check"></i>   Web conferencing tools  </li>
                                <li> <i class="fas fa-check"></i>    Technical Support Desk  </li>



                            </ul>
                        
                        </div>

                        <div class="contain-price-bt">
                            <p class="price-bt-text entreprise-btn">
                                Get started
                            </p>
                        </div>
                    </div>
                </div>

                <div class="need-help">
                    <div class="need-help-text"> <p> NEED ASSISTANCE? TALK TO AN EXPERT  </p> </div>
                    <div class="help-contain"> 
                        <p class="send-style"> Send us a message  </p>
                        <p class="enter-style"> <span> Press <span style="font-weight: bold;"> Enter </span> </span>   <span><img width="20" src="./assets/img/enter-pict.png"/></span> </p> 
                    </div>
                </div>
          </div>
      </section>
      <footer>
          <div class="contain-footer"> 
             <div class="footer-box"> <span> <img src="./assets/img/csign.png" alt="logo"/>  </span></div>
             <div class="footer-box">
                 <p class="footer-title"> Company </p>
                 <p class="footer-text"> Contact us </p>
                 <p class="footer-text"> Blog </p>
             </div>
             <div class="footer-box">
                <p class="footer-title">Further Information </p>
                <p class="footer-text"> Terms & Conditions </p>
                <p class="footer-text"> Privacy Policy </p>
             </div>
             <div class="footer-box">
                <p class="footer-title">Follow us</p>
                <span> <a href="https://www.facebook.com/Clock-Learning-Management-System-1884899605163513"  target="blank"> <img width="30" src="./assets/img/facebook.png" alt="network" />  </a>  </span>
                <span> <a href="https://www.linkedin.com/showcase/23728175/admin/"> <img width="30" src="./assets/img/linkin.png" alt="network" /> </a> </span>
                <span> <a href="https://twitter.com/home"> <img width="30" src="./assets/img/twitter.png" alt="network" /> </a> </span>
                
             </div>
          </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>